<!DOCTYPE html>
<html lang="es" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecnoAprende</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Tailwind Config -->
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'brand-primary': '#0d9488',   // A professional and calming Teal
            'brand-secondary': '#2dd4bf', // A lighter, vibrant Teal for hover states
            'brand-accent': '#f59e0b',    // A warm, inviting Amber for accents
            'brand-light': '#f0fdfa',     // A very light, clean Teal for backgrounds
            'brand-dark': '#134e4a',      // A deep, readable Teal for dark mode text and backgrounds
          },
          fontFamily: {
            sans: ['Roboto', 'sans-serif'],
            lexend: ['Lexend', 'sans-serif'],
          }
        }
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer base {
      body {
        @apply font-sans;
      }
    }
  </style>

<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <!-- React root element -->
  <div id="root"></div>
  
  <!-- Import Map -->
  <script type="importmap">
  {
    "imports": {
      "react": "https://aistudiocdn.com/react@^19.2.0",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
      "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
      "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
      "react-i18next": "https://aistudiocdn.com/react-i18next@^16.2.0",
      "i18next": "https://aistudiocdn.com/i18next@^25.6.0"
    }
  }
  </script>

  <!-- Main App Script -->
  <script type="module" src="/index.tsx"></script>
</body>
</html>